newmtl Pewter0
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter0.jpg
newmtl Body0
Ka 0 0 0
Ns 2.31637
Ks 0.792157 0 0.0235294
Kd 0.296296 0.0143919 0
map_Kd Body0_1.jpg
newmtl White_porcelain0
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain0_2.jpg
newmtl White_porcelain1
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain1_3.jpg
newmtl Flat_white0
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white0_4.jpg
newmtl BlackInodizedAlu
Ka 0 0 0
Ns 3.47873
Ks 1 1 1
Kd 0.198039 0.198039 0.198039
map_Kd BlackInodizedAlu_5.jpg
newmtl Mercury0
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury0_6.jpg
newmtl White_porcelain2
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain2_7.jpg
newmtl Flat_white1
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white1_8.jpg
newmtl Mercury1
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury1_9.jpg
newmtl Metallic_Varnis0
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0
map_Kd Metallic_Varnis0_10.jpg
newmtl Polished_silver0
Ka 0 0 0
Ns 36.5982
Ks 1 0.788235 0.635294
Kd 0.749005 0.749005 0.749005
map_Kd Polished_silver0_11.jpg
newmtl Pewter1
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter1_12.jpg
newmtl Pewter2
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter2_13.jpg
newmtl Pewter3
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter3_14.jpg
newmtl Pewter4
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter4_15.jpg
newmtl Pewter5
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter5_16.jpg
newmtl Pewter6
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter6_17.jpg
newmtl White_porcelain3
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain3_18.jpg
newmtl Mercury2
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury2_19.jpg
newmtl Body1
Ka 0 0 0
Ns 2.31637
Ks 0.792157 0 0.0235294
Kd 0.296296 0.0143919 0
map_Kd Body1_20.jpg
newmtl Pewter7
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter7_21.jpg
newmtl Diamond
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 1 1 1
map_Kd Diamond_22.jpg
newmtl Polished_silver1
Ka 0 0 0
Ns 36.5982
Ks 1 0.788235 0.635294
Kd 0.749005 0.749005 0.749005
map_Kd Polished_silver1_23.jpg
newmtl Chrome
Ka 0 0 0
Ns 114.434
Ks 1 1 1
Kd 0.681949 0.720702 0.73147
map_Kd Chrome_24.jpg
newmtl Pottery_clay
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay_25.jpg
newmtl Pewter8
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter8_26.jpg
newmtl White_porcelain4
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain4_27.jpg
newmtl White_porcelain5
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain5_28.jpg
newmtl Mercury3
Ka 0 0 0
Ns 52.4573
Ks 1 1 1
Kd 0.745098 0.74902 0.752941
map_Kd Mercury3_29.jpg
newmtl Body2
Ka 0 0 0
Ns 2.31637
Ks 0.792157 0 0.0235294
Kd 0.296296 0.0143919 0
map_Kd Body2_30.jpg
newmtl Metallic_Varnis1
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0
map_Kd Metallic_Varnis1_31.jpg
newmtl White_porcelain6
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain6_32.jpg
newmtl Aluminium
Ka 0 0 0
Ns 1.82212
Ks 1 1 1
Kd 0.647059 0.647059 0.647059
map_Kd Aluminium_33.jpg
newmtl White_porcelain7
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain7_34.jpg
