<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParticleGenerator.js">
    <Files>
      <File FileName="Assets\ParticleGenerator2.js" Line="11" Column="25" />
      <File FileName="Assets\E-TIE-I\TIE-I movement.js" Line="8" Column="2" />
      <File FileName="Assets\ParticleGenerator.js" Line="34" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>